# In order to test the app from other devices in the same network, change the url to your local IPv4.
# Example: http://111.111.1.111:9999
# !! DO NOT PUSH YOUR LOCAL CHANGES TO REMOTE.
VITE_API_URL=http://localhost:9999/